# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-atDp4g3KlKWzmNcZ0qNe-iWQOxviZg3MkQO6aO-vTgT3BlbkFJmUCo_TZQMUBcNj2AoRZ2TAsN87Fgs0muQZiCLIJsUA"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="14a257ca299c2139d2f09ec160b7091d"
# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:Aek5AAIjcDFiMGI3ZmI2N2U3MTk0YmU4YWY5YWJiMzcxMTgwM2Q3OHAxMA@glowing-finch-59705.upstash.io:6379"
KV_REST_API_URL="https://glowing-finch-59705.upstash.io"
KV_REST_API_TOKEN="Aek5AAIjcDFiMGI3ZmI2N2U3MTk0YmU4YWY5YWJiMzcxMTgwM2Q3OHAxMA"
KV_REST_API_READ_ONLY_TOKEN="Auk5AAIgcDHtoZgCsKcClwrPpyEDh3ovOY1gbjfmQnk5PEDU0xqUbA"
